void permutate(char str[], int k) {
	static int hash[10] = {0};
	static char result[10];
	int i;

	if (str[k] == '\0') {
		result[k] = '\0';
		printf("%s\n", result);
	} else {
		for (i = 0; str[i] != '\0'; i++) {
			if (hash[i] == 0) {
				result[k] = str[i];
				hash[i] = 1;
				permutate(str, k + 1);
				hash[i] = 0;
			}
		}
	}
}

str =	[ 'A', 'B', 'C', 0 ]
		   			 k
		   i
		   			 i
				i

hash =	[  1 ,  0 ,  0 , 0 ]


res =	[ 'A', 'C', 'B', '\0' ]


						Start
                    #############				k = 0
				   /      |      \
				  /       |       \
				 A        B        C			k = 1
				/ \      / \      / \
			   /   \    /   \    /   \
			   B    C   A    C   A    B			k = 2
			   |    |   |    |   |    |
			   |    |   |    |   |    |
			   C    B   C    A   B    A			k = 3